<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Successful - Bookstore</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/styles.css') }}"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      font-family: "Jost";
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .container {
      max-width: 750px;
      margin: 40px auto;
      padding: 20px 40px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      font-weight: 300;
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      margin: 0 0 20px;
      text-align: justify;
      font-size: 16px;
      line-height: 24px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    ul li {
      margin-bottom: 10px;
    }

    ul li:before {
      content: "\2022";
      margin-right: 10px;
      color: #666;
    }

    .success-message {
      color: #008000;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .nav {
      background-color: #ffa500;
      color: #191817;
      height: auto;
      min-height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 50px;
    }
    .btn {
      background-color: black;
      border: 1px solid black;
      color: white;
      padding: 10px 24px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      height: 50px;
      border-radius: 5px;
    }

    .btn:hover {
      background-color: white;
      color: black;
    }
    .title {
      font-weight: 600;
    }
    .ordertitle {
      font-size: 18px;
      font-weight: 600;
    }
    .img {
      text-align: center;
    }
  </style>
  <body>
    <nav class="nav">
      <h2>Book Store</h2>

      <form action="{{ url_for('redirect_to_bookstore') }}">
        <button type="submit" class="btn">Go to Book Store</button>
      </form>
    </nav>
    <div class="container">
      <div class="img">
        <img
          src="https://anime-059.s3.ap-south-1.amazonaws.com/books/successimage.jpg"
          alt="success"
          width="60px"
        />
      </div>
      <h1 class="title">Payment Successful!</h1>
      <p>
        Thank you for your payment. Your order has been successfully processed.
      </p>
      <p class="ordertitle">Order Details:</p>
      <ul>
        <li>Transaction Number: {{ id }}</li>
        <li>Book Name: {{ title }}</li>
        <li>Order Date: {{ formatted_time }}</li>
        <li>Total Amount: {{ total_amount }}</li>
      </ul>
      <p>You will receive an email with your order confirmation and details.</p>
      <p>Thank you for shopping with us!</p>
      <form action="{{ url_for('redirect_to_bookstore') }}">
        <button type="submit" class="btn">Go to Book Store</button>
      </form>
    </div>

    <!-- <ul>
      {% for item in items %}
      <li>{{ item }}</li>
      {% endfor %}
    </ul> -->
  </body>
</html>
